# ushuruSmart-backend

./: .gitignore  HELP.md  LICENSE  README.md  azure-pipelines.yml  ci-backend-pipelines.yml  pom.xml  scrap.py
src/main/java/com/emtech/ushurusmart/: UshuruSmartApplication.java  ushuru-smart-backend.code-workspace
src/main/java/com/emtech/ushurusmart/Etims/controller/: EtimTransactionController.java  OwnerController.java  TransactionController.java
src/main/java/com/emtech/ushurusmart/Etims/entity/: Etims.java  EtimsTransaction.java  Sale.java  Transaction.java
src/main/java/com/emtech/ushurusmart/Etims/factory/: EntityFactory.java
src/main/java/com/emtech/ushurusmart/Etims/repository/: EtimsRepository.java  TransactionRepository.java
src/main/java/com/emtech/ushurusmart/Etims/service/: EtimsOwnerService.java  EtimsRepository.java  EtimsTransactionService.java  TaxCalculationService.java  TaxCalculator.java  TransactionRepository.java  TransactionService.java
src/main/java/com/emtech/ushurusmart/config/: LoggerSingleton.java  PaymentConfig.java  SwaggerConfig.java  SwaggersDocUI.java  otpconfig.java
src/main/java/com/emtech/ushurusmart/etims/controller/: OwnerController.java  TransactionController.java
src/main/java/com/emtech/ushurusmart/etims/entity/: Etims.java  EtimsTransaction.java  Sale.java  Transaction.java
src/main/java/com/emtech/ushurusmart/etims/factory/: EntityFactory.java
src/main/java/com/emtech/ushurusmart/etims/repository/: EtimsRepository.java  SalesRepository.java  TransactionRepository.java
src/main/java/com/emtech/ushurusmart/etims/service/: EtimsOwnerService.java  EtimsTransactionService.java  SampleDataInitializer.java  TaxCalculationService.java  TaxCalculator.java  TransactionService.java
src/main/java/com/emtech/ushurusmart/etims_middleware/: EtimsMiddleware.java  TransactionMiddleware.java
src/main/java/com/emtech/ushurusmart/etims_middleware/Dtos/: SaleMiddlewareDto.java  TransactionMiddlewareDto.java
src/main/java/com/emtech/ushurusmart/etrModule/Dto/: EtrJackson.java  Transaction.java  TransactionRequest.java
src/main/java/com/emtech/ushurusmart/etrModule/Repository/: KraPinHolder.java  ProductsRepo.java  ProductsRepository.java  etrInvoiceRepo.java
src/main/java/com/emtech/ushurusmart/etrModule/controller/: ProductController.java  TransactionController.java
src/main/java/com/emtech/ushurusmart/etrModule/entity/: DatabaseInserter.java  EntityResponse.java  EtrJackson.java  Product.java  Transaction.java  TransactionRequest.java  etr.java
src/main/java/com/emtech/ushurusmart/etrModule/service/: InvoiceService.java  KraPinValidator.java  Main.java  ProductsService.java  TaxCalculator.java  TaxCalculatortInt.java  etimRequests.java  etimsRequests.java  kraPinValidator.java
src/main/java/com/emtech/ushurusmart/payment/model/: PaymentDetails.java
src/main/java/com/emtech/ushurusmart/payments/: config.java
src/main/java/com/emtech/ushurusmart/payments/MpesaConfiguration/: MpesaConfiguration.java
src/main/java/com/emtech/ushurusmart/payments/MpesaControllers/: MpesaController.java
src/main/java/com/emtech/ushurusmart/payments/Utils/: Constants.java  DateUtils.java  HelperUtility.java  PaymentMapper.java
src/main/java/com/emtech/ushurusmart/payments/callback/: CallbackMetadata.java  Item.java  StkCallBack.java  StkCallbackBody.java  StkCallbackRequest.java
src/main/java/com/emtech/ushurusmart/payments/controller/: PaymentController.java  PaymentHistController.java
src/main/java/com/emtech/ushurusmart/payments/dtos/: AccessTokenResponse.java  ApiResponse.java  PaymentDTO.java  errorPushResponse.java  failedPushResponse.java  okPushResponse.java  pushResponse.java  sendPushRequest.java  taxDue.java
src/main/java/com/emtech/ushurusmart/payments/entity/: Eslip.java  PaymentDetails.java  PaymentEntity.java
src/main/java/com/emtech/ushurusmart/payments/model/: PaymentDetails.java
src/main/java/com/emtech/ushurusmart/payments/repository/: PaymentRepo.java  PaymentRepository.java
src/main/java/com/emtech/ushurusmart/payments/service/: DarajaApi.java  DarajaApiImpl.java  EslipService.java  Payment.java  PaymentHistService.java  PaymentImpl.java  PaymentService.java  TaxCalculationService.java  TaxCalculationServiceImpl.java
src/main/java/com/emtech/ushurusmart/transactions/Dto/: EtimsProduct.java  EtimsResponses.java  EtimsTransactionDto.java  EtrJackson.java  Transaction.java  TransactionDateRequest.java  TransactionProduct.java  TransactionReportRequest.java  TransactionRequest.java
src/main/java/com/emtech/ushurusmart/transactions/controller/: CreditNoteController.java  ProductController.java  ReportController.java  TaxController.java  TransactionController.java
src/main/java/com/emtech/ushurusmart/transactions/entity/: CreditNote.java  Product.java  Transaction.java
src/main/java/com/emtech/ushurusmart/transactions/factory/: EntityFactory.java
src/main/java/com/emtech/ushurusmart/transactions/repository/: CreditNoteRepository.java  KraPinHolder.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/emtech/ushurusmart/transactions/service/: CreditNoteService.java  InvoiceService.java  JasperAssistantPDFService.java  JasperPDFService.java  KraPinValidator.java  Main.java  ProductService.java  ProductsService.java  ReportService.java  TaxCalculator.java  TaxCalculatortInt.java  (+1 more)
src/main/java/com/emtech/ushurusmart/utils/: AuthUtils.java  EmailService.java
src/main/resources/: Assistant -ETR-Receipt.jrxml  ETR-Reciept.jrxml  OwnerActions.html  TransactionTest.java  application-test.properties  application.properties  logback-spring.xml  ngrok.yml
src/test/java/com/emtech/payment/model/: PaymentDetailsTests.java
src/test/java/com/emtech/ushurusmart/: UshuruSmartApplicationTests.java
src/test/resources/: application-test.properties  application.properties  application.yml
ushuru-smart-backend-main/src/main/java/com/emtech/ushurusmart/: UshuruSmartApplication.java
ushuru-smart-backend-main/src/main/resources/: application-test.properties  application.properties
(+169 files in other folders)
