
# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/ushuru-smart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pizzarun2018*


# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# Show SQL Commands
spring.jpa.show-sql=true



app.jwt.secret=SAIJFLSKL5329893849389Gsgg
app.jwt.expiration-hours=1

springdoc.enable-kotlin=false
springdoc.api-docs.path=/api-docs

sendgrid.api-key= "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"


app.TWILLIO_ACCOUNT_SID= ACc26c8aa04fa5255e88000124087eaee0
# Twilio Account SID
app.twilio.accountSid=ACc26c8aa04fa5255e88000124087eaee0

# Twilio Auth Token
app.twilio.authToken=f7f93b9cb4b4aff3a790a1803b076cf5

# Twilio Phone Number
app.twilio.phoneNumber=+12515721303




# MPESA-Daraja
# CREATE AN ACCOUNT ON NGROK TO GET A STATIC CALL BACK URL FOR TESTING ONLY
app.mpesa.keySecret=c6TuFwoSjJy5d9IUe3bNBxxImoD2YBTFoV2e3ui7XGiFzbWf:FGlhiBK2QvtumfRp6rEFKmZ9Yv4tvj02QgC0P4Dj0TjPjqdPPErfplbgzjXLhcti
app.mpesa.shortCode=174379
app.mpesa.passKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
app.mpesa.callbackURL=https://allowing-roughly-muskrat.ngrok-free.app/api/v1/payment/callback
app.mpesa.stkPushURL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest



#Ngrok
app.ngrok.authToken= 2cOEYSMwOpYtBtHY7Q3rejUnrjD_4qkJTaYK1Ksnx9nx8uXNw
#spring.profiles.active=dev
ngrok.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= samuelmaynaw@gmail.com
spring.mail.password=igggtkcpvjdsvrcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true