# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ushuru-smart
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Commands
spring.jpa.show-sql=true
