
# DataSource settings: set your own values
spring.datasource.url=jdbc:mariadb://localhost:3306/ushuru-smart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# Show SQL Commands
spring.jpa.show-sql=true



app.jwt.secret=SAIJFLSKL5329893849389Gsgg
app.jwt.expiration-hours=1

springdoc.enable-kotlin=false
springdoc.api-docs.path=/api-docs

#spring.profiles.test.datasource.url=jdbc:mysql://localhost:3306/ems_test
#spring.profiles.test.datasource.username=root
#spring.profiles.test.datasource.password=Pizzarun2018*
