
# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/ushuru_smart
spring.datasource.username=root
spring.datasource.password=Pizzarun2018*

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Commands
spring.jpa.show-sql=true

# json
app.jwt.secret=SAIJFLSKL5329893849389Gsgg
app.jwt.expiration-hours=1

springdoc.enable-kotlin=false

spring.data.mongodb.uri=mongodb://localhost:27017/tokenCloud





