
# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/ushuru_smart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mydatabase@2020

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8075

# Show SQL Commands
spring.jpa.show-sql=false



app.jwt.secret=SAIJFLSKL5329893849389Gsgg
app.jwt.expiration-hours=1

springdoc.enable-kotlin=false
springdoc.api-docs.path=/api-docs

sendgrid.api-key= "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"




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= samuelmaynaw@gmail.com
spring.mail.password=igggtkcpvjdsvrcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

