# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/ushuru-smart
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

