
# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/ushuru_smart?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mydatabase@2020

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




app.jwt.secret=SAIJFLSKL5329893849389Gsgg
app.jwt.expiration-hours=1

springdoc.enable-kotlin=false

spring.profiles.test.datasource.url=jdbc:mysql://localhost:3306/ems_test
spring.profiles.test.datasource.username=root
spring.profiles.test.datasource.password=root1234
