
# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/ems_test
spring.datasource.username=root
spring.datasource.password=Mydatabase@2020
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Commands
spring.jpa.show-sql=true

# json
app.jwt.secret=SAIJFLSKL5329893849389Gsgg
app.jwt.expiration-hours=1

spring.data.mongodb.uri=mongodb://localhost:27017/tokenCloud





